{
  "name": "kurswahlen-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@react-pdf/renderer": "^4.1.6",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "cytoscape": "^3.31.0",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "html2pdf.js": "^0.10.2",
    "json-rules-engine": "^7.2.1",
    "next": "15.0.3",
    "next-auth": "^4.24.11",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^19.0.0",
    "react-json-view": "^1.21.3",
    "react-pdf": "^9.2.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.1"
  }
}
